<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudentScanner.exe" version="1.0.0.3" publicKeyToken="ea0f3a3508f54260" language="en" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudentScanner" version="4.2.0.1" language="neutral" processorArchitecture="amd64" />
    <commandLine file="StudentScanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DALEFModel.dll" size="622592">
      <assemblyIdentity name="DALEFModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YTvo65snTkKibkawUrcJ8hmp5qF67nLqx2nzJBajncg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ftrSDKHelper13.dll" size="98304">
      <assemblyIdentity name="ftrSDKHelper13" version="4.2.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2W5y/zjwL2rpLFtDp4bVVwtqTk+o0ePVWTKbRtjq/DU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Service.dll" size="18432">
      <assemblyIdentity name="Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DQt4QF35TXqQdSTt7ZgNJ2aHRLvDXsQu8OuNcr/epRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudentScanner.exe" size="99808">
      <assemblyIdentity name="StudentScanner" version="4.2.0.1" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dqWJc0a6va6BWJx1wzd9YQIMVaBGQ+2tG+RQnmZhBO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fingerprint.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z7kP0ZDQtmALMJ1R5COx1Ti9U20DU8Z0XtXXunWwJIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentScanner.exe.config" size="414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lOmsaFPAPX+lyINXeeK3tCVwinodTde4gyFGw8tdOAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TIGERS\Robin.Cyrolies" issuerKeyHash="2d1dcdc9ff9476248aff973cac3c27ed6d62e3bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8DI88hAXLwTu7kWKdBvGZI/FKQ7SJH/vM88B7uqeVwE=</DigestValue></Reference></SignedInfo><SignatureValue>Ie4lxlGRjO1fbMndnwss0mS3LP9l69Ac6PB+IlZmYknVT+8m49jC9Jz5ycFFVs7n9bnekVxy5eXHhGThLNUEK50KZxTZWEuyEBOaBpn0+PAstV9VWkwWmPw6mz3qns1EbE5KI7/tXZCZF8tpeLAmdjPUuGl4cLx8A0ZpMZUZnL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3IGtHPJfsuTBvp+/kOnz7hSWcxwvXeD77TynEkWB9v5gd0QP6kQyXYRBoo70oocHdNCDWYYD2KkBLJhDIG1VGaLbwoGElR1r/Np83B+KOfmi19KwJOW5yANFoVwdKZafhVnke86wN9Qd8zQRbrDZqkDrnEZxG+mK9vfpJqZeO2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01579eeaee01cf33ef7f24d20e29c58f64c61b748a45eeee042f1710f23c32f0" Description="" Url=""><as:assemblyIdentity name="StudentScanner.exe" version="1.0.0.3" publicKeyToken="ea0f3a3508f54260" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TIGERS\Robin.Cyrolies</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FCHtKSmvqZ3Motch5PAnR8ZHuMeVs0g5NFb9809IfMk=</DigestValue></Reference></SignedInfo><SignatureValue>W+l/la9WftOPnsk5ZeGM4W5Ygrh4xlDiV5Z/jwEmGH3Q2PzwxO8z/OTzNbaeyiVthLiPkwpxW8pVrKx+y15Yv/Oi+wBjO7VsAAriV4F6ZA2vWIAGaBAd5zS5BBX+FI3ECG5w6gV3In7/+DqP2RcnXfNFw1q8EPvUhsQQQc7iX7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3IGtHPJfsuTBvp+/kOnz7hSWcxwvXeD77TynEkWB9v5gd0QP6kQyXYRBoo70oocHdNCDWYYD2KkBLJhDIG1VGaLbwoGElR1r/Np83B+KOfmi19KwJOW5yANFoVwdKZafhVnke86wN9Qd8zQRbrDZqkDrnEZxG+mK9vfpJqZeO2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHYW+wKyC859KGgEXdVf2iTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABJAEcARQBSAFMAXABSAG8AYgBpAG4ALgBDAHkAcgBvAGwAaQBlAHMwHhcNMjExMTE3MTAzMDI5WhcNMjIxMTE3MTYzMDI5WjA1MTMwMQYDVQQDHioAVABJAEcARQBSAFMAXABSAG8AYgBpAG4ALgBDAHkAcgBvAGwAaQBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyBrRzyX7Lkwb6fv5Dp8+4UlnMcL13g++08pxJFgfb+YHdED+pEMl2EQaKO9KKHB3TQg1mGA9ipASyYQyBtVRmi28KBhJUda/zafNwfijn5otfSsCTlucgDRaFcHSmWn4VZ5HvOsDfUHfM0EW6w2apA65xGcRvpivb36SamXjthAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlUv7CaJP4+4IJ0nsMmMwY6iHcot4jJmTSu8kSluFgz33IC0AhWTLYk2WkmRKsFNl30YG4GT89pmSgWTwS4yQbZj+v5hY4BhopBBHO44UmDgcOEzz42IAXx73NM+SDf9TvkUXfH49g8sJ/d0RaFhzLNM1Wj4K37BdqzVLfZ0gH68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>